d23000000 Bonjour 
p23000000 Bonjour docteur
d23050051 où avez-vous mal 
p23050051 J'ai mal au niveau du ventre
d23050002 depuis quand 
p23050002 Ça a commencé hier soir, d'un seul coup alors que je regardais la télévision après avoir mangé.
d23000003 comment allez-vous 
p23000003 J'ai mal au ventre
d23050034 quel type de douleur 
p23050034 C'est un peu comme un coup de poignard, là.
d23050005 depuis combien de temps 
p23050005 ça a commencé hier soir. j'étais en train de regarder la télé, et puis c'est venu d'un seul coup.
d23040006 est-ce que cette douleur est déjà apparu auparavant 
p23040006 Oui ça a commencé hier soir
d23040007 avez-vous des antécédents médicaux 
p23040007 Non, rien de particulier. J'ai été opérée des dents de sagesse.
d23040068 est-ce que dans la famille il y a des maladies cardio-vasculaires 
p23040068 Seul mon père a eu un cancer du côlon à l'âge de 70 ans, et il a fait un infarctus l'année dernière
d23040069 à quel âge 
p23040069 87 ans
d230500210 est-ce que la douleur elle irradie 
p230500210 ça reste un peu par là, mais ça va un peu aussi sur le côté
d230400011 donc ça ira est-ce que vous avez des antécédents d'ulcère 
p230400011 Je n'en sais rien
d230400712 est-ce que vous êtes suivi par un cardiologue 
p230400712 Non
d230400713 est-ce que vous êtes suivi par un spécialiste 
p230400713 Non
d230400714 Vous êtes suivie par un autre spécialiste? 
p230400714 Non
d230500415 d'accord donc douleur est-ce que il y a d'autres symptômes 
p230500415 Non
d230500416 est-ce que vous avez des vomissements 
p230500416 Non, j'ai pas vomi. Mais c'est vrai que là quand la douleur était très forte, j'avais des nausées. Là, ça va un peu mieux. Mais au début j'avais des nausées.
d230500817 est-ce que vous étiez à jeun 
p230500817 non pas du tout
d230500818 est-ce que vous étiez à jeun 
p230500818 non pas du tout
d230500419 est-ce que vous avez vomi du sang 
p230500419 Non, j'ai pas vomi, mais j'avais un peu de nausées. Oui, au moment où j'ai eu très mal, j'avais un peu de nausées, oui.
d230500620 la douleur est toujours présente 
p230500620 Là, elle est toujours présente. Au début, c'était très très fort. Et là c'est un peu moins fort, mais elle est toujours présente.
d230300021 est-ce que vous prenez des médicaments 
p230300021 Du paracétamol de temps en temps
d230300022 est-ce que vous prenez de l'aspirine 
p230300022 Aspirine non, j'ai pris deux dolipranes hier.
d230500023 avez-vous des palpitations 
p230500023 Au début c'était très fort et maintenant ça l'est moins, mais la douleur est toujours présente
d230500424 avez-vous eu des palpitations 
p230500424 Non
d230500125 avez-vous de la fièvre 
p230500125 Je sais pas. Mais je me suis sentie un peu fiévreuse, oui. J'ai pas pris la température, mais je me sentais un peu fiévreuse.
d230200126 êtes-vous parti récemment voyage 
p230200126 Non
d230500727 avez-vous eu des frissons et des sueurs 
p230500727 Oui j'ai froid
d230400728 avez-vous un suivi dentaire 
p230400728 Non
d230400729 êtes-vous suivi par un dentiste 
p230400729 Non
d230600030 est-ce que vous tu sais 
p230600030 Je n'ai pas compris
d230500731 avez-vous de la toux 
p230500731 Non
d230500432 est-ce que vous toussez est-ce que vous cracher 
p230500432 Non pas de crachat
d230500733 est-ce que vous toussez? 
p230500733 Non
d230600034 est-ce que vous est-ce que vous tu sais 
p230600034 Je n'ai pas compris
d230600035 est-ce que vous tu sais 
p230600035 Je n'ai pas compris
d230500436 est-ce que vous craché 
p230500436 Non pas de crachat
d230500237 est-ce que la douleur irradie dans le dos 
p230500237 ça reste un peu par là, mais ça va un peu aussi sur le côté
d230500438 est-ce que vous êtes sujette au refus RGO 
p230500438 non docteur
d230500439 reflux gastrique 
p230500439 Non
d230500440 avez-vous des douleurs dans les jambes 
p230500440 Non
d230500441 pas de douleurs 
p230500441 Non
d230400042 faites-vous de l'insuffisance veineuse 
p230400042 Non
d230100543 qu'est-ce que vous faites dans la vie 
p230100543 Je suis enseignante en école maternelle.
d230200244 faites-vous du sport 
p230200244 Non
d230200145 avez-vous pris récemment l'avion 
p230200145 Non
d230300046 Est-ce que vous avez pris des médicaments récemment 
p230300046 du paracétamol
d230500547 où sont les premiers trucs la douleur epigastrique 
p230500547 J'ai mal au niveau du ventre sous le sternum je crois
d230500448 avez-vous du mal à respirer 
p230500448 Non
