d27000000 Bonjour 
p27000000 Bonjour docteur
d27000001 comment allez-vous c'est quoi votre problème 
p27000001 J'ai mal au ventre
d27050002 depuis quand depuis quand 
p27050002 Ça a commencé hier soir, d'un seul coup alors que je regardais la télévision après avoir mangé.
d27050083 et qu'est-ce que vous avez mangé 
p27050083 Une pizza
d27050074 à quel moment 
p27050074 C'était hier soir HDM.after_diner elle est continue la douleur
d27050085 à quel moment vous avez mangé la pizza 
p27050085 Hier soir au dîner
d27060006 Sita Udine 
p27060006 Je n'ai pas compris
d27050007 ça s'est passé le soir 
p27050007 Oui ça a commencé hier soir
d27050028 est-ce que la douleur irradie 
p27050028 Et bien la douleur est là et elle va un peu dans le dos et aussi vers l'épaule.
d27050029 de quel côté 
p27050029 ça irradie vers le côté droit
d270100510 travailler quel domaine 
p270100510 Dans l'éducation, assistance maternelle.
d270500511 de quel côté se trouve la douleur la douleur 
p270500511 Oui la douleur est bien se trouve sous le sternum en haut du ventre
d270500412 quel intensité douleur 
p270500412 J'ai mal au ventre, on dirait un coup de poignard
d270500513 c'est de quel côté vous avez mal 
p270500513 la douleur est bien se trouve sous le sternum en haut du ventre
d270500214 à gauche ou à droite 
p270500214 Seulement sur le côté droit
d270500215 droite 
p270500215 Seulement sur le côté droit
d270500516 vous avez mal où 
p270500516 J'ai mal au niveau du ventre
d270500217 à gauche ou à droite 
p270500217 Seulement sur le côté droit
