d20000000 Bonjour 
p20000000 Bonjour docteur
d20050051 où avez-vous mal 
p20050051 J'ai mal au niveau du ventre
d20050052 où avez-vous mal précisément 
p20050052 J'ai mal au niveau du ventre
d20050053 où précisément 
p20050053 C'est là. En fait c'est juste sous le sternum. Là, juste en haut du ventre.
d20050054 où avez-vous mal 
p20050054 J'ai mal au niveau du ventre
d20050055 à quel endroit 
p20050055 Juste sous le sternum en haut du ventre.
d20060006 après voilà 
p20060006 Je n'ai pas compris
