d39000000 bonjour   
p39000000 Bonjour docteur
d39050041 est-ce que est-ce que de quelle couleur sont vos urines   
p39050041 Oui justement c'est bizarre, elles sont très foncées
d39050022 est-ce que la douleur s'est aggravée   
p39050022 Je me sens de plus en plus mal au même endroit docteur.
d39050043 douleur aggraver miction   
p39050043 Non
d39050044 vous avez vomi   
p39050044 Oui tout à l'heure
d39050045 que vous arrivez à aller aux toilettes pour faire pipi   
p39050045 Le transit, c'est normal
d39060006 on est en quelle année   
p39060006 Je ne sais pas
d39010077 quel est l'origine de votre famille   
p39010077 Mon père est d'origine italienne et ma maman est française
d39060008 on est en quelle année   
p39060008 Je ne sais pas
d39060009 est-ce que vous connaissez le mois   
p39060009 non
d390500710 est-ce que vous avez des frissons   
p390500710 Oui j'ai froid
d390500411 non je veux que vous avez du mal à respirer   
p390500411 Non
d390500712 depuis quand êtes-vous jaune   
p390500712 J’ai pas remarqué quelque chose d’anormale.
d390500113 est-ce que vous avez de la fièvre   
p390500113 Je me sens fiévreuse
d390500714 des frissons   
p390500714 Oui j'ai froid
d390500715 vous avez mal à la tête   
p390500715 non docteur
d390500416 est-ce que vous avez des urines foncées   
p390500416 Oui justement c'est bizarre, elles sont très foncées
d390500417 si vous avez des selles décolorées   
p390500417 Je ne sais pas, je ne suis pas allée aux toilettes
d390500118 avoir aussi fièvre   
p390500118 Je me sens fiévreuse
d390500419 est-ce que vous avez des selles décolorées   
p390500419 Je ne sais pas, je ne suis pas allée aux toilettes
d390500220 est-ce que vous avez toujours mal au ventre au même endroit   
p390500220 Oui au même endroit et de plus en plus fort
