d41000000 quel est le but de votre présence 
p41000000 J'ai mal au ventre
d41000001 quel est l'objectif de votre consultation 
p41000001 Docteur, j'ai mal au ventre
d41000002 êtes-vous ici pour une consultation 
p41000002 Oui docteur, je suis venu en consultation
d41050043 de quoi souffrez-vous 
p41050043 Docteur, j'ai mal au ventre
d41050044 vous souffrez de quoi 
p41050044 Docteur, j'ai mal au ventre
d41050045 est-ce que vous souffrez de quelque chose 
p41050045 J'ai mal au ventre
d41050036 vous avez mal comment? 
p41050036 C'est un peu comme un coup de poignard, là.
d41010067 votre nom et prénom 
p41010067 Simone Labforsims
d41010068 quel est votre nom 
p41010068 Labforsims
d41020059 vous vivez avec vos enfants 
p41020059 Oui nous habitons le même appartement
d410200510 est-ce que vous habitez avec vos enfants 
p410200510 Oui nous habitons le même appartement
d410100211 avez vous des enfants? 
p410100211 J'ai 2 enfants
d410400412 avez-vous eu des grossesses 
p410400412 J’ai eu trois grossesses et une fausse couche en 97
d410400413 combien de grossesses vous avez eu 
p410400413 J’ai eu trois grossesses et une fausse couche en 97
d410400214 comment se sont passées vos grossesses 
p410400214 J'ai accouché deux fois, la deuxième fois c'était par césarienne et j’ai fait une fausse couche.
d410400415 avez-vous connu des grossesses 
p410400415 J’ai eu trois grossesses et une fausse couche en 97
d410400416 êtes-vous déjà tombé enceinte 
p410400416 J’ai eu trois grossesses et une fausse couche en 97
d410400417 quand vous avez eu votre dernier enfant 
p410400417 7 ans.
d410400418 à quand remonte votre dernière grossesse 
p410400418 Il a 7 ans là.
d410100119 êyes-vous marié 
p410100119 oui j'ai un mari
d410100320 quel est le nom de votre mari 
p410100320 Monsieur Labforsims
d410200221 quel est votre sport favoris 
p410200221 je n'en fais pas
d410200222 pratiquez-vous un sport 
p410200222 Pas d'activité sportive
d410200223 faites-vous du sport 
p410200223 Non
d410400824 suivez-vous un régime 
p410400824 Non pas de régime
d410300025 avez-vous un régime ou traitement que vous suivez actuellement 
p410300025 Non, je prends pas de médicament. des fois, quand j'ai mal, je prends du paracetamol. Mais sinon, j'ai pas de traitement.
