d31000000 Bonjour 
p31000000 Bonjour docteur
d31000001 comment allez-vous c'est quoi votre problème 
p31000001 J'ai mal au ventre
d31050002 depuis quand depuis quand 
p31050002 ça a commencé hier soir. j'étais en train de regarder la télé, et puis c'est venu d'un seul coup.
d31050083 et qu'est-ce que vous avez mangé 
p31050083 Une pizza
d31050084 à quel moment 
p31050084 Hier soir au dîner
d31050085 à quel moment vous avez mangé la pizza 
p31050085 Hier soir au dîner
d31060006 Sita Udine 
p31060006 Je n'ai pas compris
d31050007 ça s'est passé le soir 
p31050007 Oui ça a commencé hier soir
d31050028 est-ce que la douleur irradie 
p31050028 ça reste un peu par là, mais ça va un peu aussi sur le côté
d31050029 de quel côté 
p31050029 ça irradie vers le côté droit
d310100510 travailler quel domaine 
p310100510 Dans l'éducation, assistance maternelle.
d310500511 de quel côté se trouve la douleur la douleur 
p310500511 Oui la douleur est bien se trouve sous le sternum en haut du ventre
d310500412 quel intensité douleur 
p310500412 J'ai mal au ventre, on dirait un coup de poignard
d310500413 c'est de quel côté vous avez mal 
p310500413 J'ai très mal en haut du ventre un peu à droite
d310500214 à gauche ou à droite 
p310500214 Seulement sur le côté droit
d310500215 droite 
p310500215 Seulement sur le côté droit
d310500516 vous avez mal où 
p310500516 J'ai mal au niveau du ventre
d310500217 à gauche ou à droite 
p310500217 Seulement sur le côté droit
